# redis-dispatcher

./: LICENSE  pom.xml
src/main/java/solutions/boono/redisdispatcher/: Message.java  MessageDeserializer.java  MessageSerializer.java  Settings.java
src/main/java/solutions/boono/redisdispatcher/consumer/: Subscriber.java
src/main/java/solutions/boono/redisdispatcher/publisher/: Publisher.java
src/test/java/solutions/boono/redisdispatcher/tests/: DispatcherTest.java  JacksonSerializerDeserializer.java  TestMessage.java
